{"SegmentFiles":["F:\\vsstudio\\File_Segmentation\\x64\\Debug\\test.exe1.tmp","F:\\vsstudio\\File_Segmentation\\x64\\Debug\\test.exe2.tmp","F:\\vsstudio\\File_Segmentation\\x64\\Debug\\test.exe3.tmp","F:\\vsstudio\\File_Segmentation\\x64\\Debug\\test.exe4.tmp"],"SegmentNum":4,"SourceFileName":"F:\\vsstudio\\File_Segmentation\\x64\\Debug\\test.exe"}